<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />

    <meta property="og:title" content="Talexu - Elite Tech Talent for US Startups" />
    <meta
      property="og:description"
      content="Interview developers who've shipped for YC startups and tech enterprises. Hire proven engineers in 5–12 days with zero hiring risk."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://replit.com/public/images/opengraph.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Talexu - Elite Tech Talent for US Startups" />
    <meta
      name="twitter:description"
      content="Interview developers who've shipped for YC startups and tech enterprises. Hire proven engineers in 5–12 days with zero hiring risk."
    />
    <meta
      name="twitter:image"
      content="https://replit.com/public/images/opengraph.png"
    />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
